tmux_dir="~/.tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

# Conf files

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/skin.conf"
source "$tmux_conf_dir/keybind.conf"

# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm' # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-cpu'           # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-open'          # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-yank'          # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-battery'       # Battery status in tmux
set -g @plugin 'tmux-plugins/tmux-sensible'      # Sensible defaults
set -g @plugin 'olimorris/tmux-pomodoro-plus'    # Pomodoro timer in tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'     # Restore tmux sessions
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-online-status' # Are we connected to the internet?!

set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving of tmux environment - MUST BE LAST

## Plugin options
set -g @pomodoro_notifications 'on' # Enable desktop notifications
set -g @pomodoro_sound 'Pop'        # Sound for desktop notifications (Run `ls /System/Library/Sounds` for all sounds)
set -g @pomodoro_mins 25
set -g @pomodoro_break_mins 5
set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'p'
set -g @yank_with_mouse on # Just select with the mouse to copy
set -g status-interval 2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm"; then
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
fi
run '~/.tmux/plugins/tpm/tpm'
