#-------- Core Settings --------#
set -sg escape-time 0
set -g mouse on

#-------- Pane Management --------#
# Splits
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Resizing (1 or 5 pts)
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R

#-------- Navigation --------#
# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt+vim keys without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#-------- Window Management --------#
bind c new-window -c "#{pane_current_path}"
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind <swap-window -t -1\; previous-window
bind >swap-window -t +1\; next-window

#-------- Session Management --------#
bind S choose-tree
bind C new-session
bind X confirm-before kill-session
bind D detach-client
bind B break-pane -d

#-------- Copy Mode (Vi Style) --------#
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard"
bind P paste-buffer

#-------- Utility --------#
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind C-s setw synchronize-panes \; display "Sync panes #{?pane_synchronized,on,off}"
bind m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
bind b set status

# Status line visibility toggle
bind T set-option status
