# Windows and pane numbering
set -g base-index 1       # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on # set terminal titleic-rename on

set -g status-keys vi
set -g history-limit 100000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# utf8 is on
setw -q -g utf8 on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use the mouse
set -g mouse on

# Sticky time after repeated commands
set -sg repeat-time 500

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Renumber windows if others are closed
set -g renumber-windows on

# Use titles in tabs
set -g set-titles on
