# Windows and pane numbering
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Use vi keys in status and copy mode
set -g status-keys vi
setw -g mode-keys vi

# History limit
set -g history-limit 100000

# Enable mouse support
set -g mouse on

# Monitor activity
setw -g monitor-activity on

# UTF-8 support
setw -q -g utf8 on

# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Sticky time after repeated commands
set -sg repeat-time 500
