#################################### MODE INDICATORS ###################################
set -g @mode_indicator_prefix_prompt "⏳"
set -g @mode_indicator_prefix_mode_style fg=$color_blue,bold
set -g @mode_indicator_copy_prompt ""
set -g @mode_indicator_copy_mode_style fg=$color_green,bold
set -g @mode_indicator_sync_prompt ""
set -g @mode_indicator_sync_mode_style fg=$color_red,bold
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold

#################################### STATUS BAR ###################################
set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "bg=$color_fg"
set -g status-interval 5

# Left: Mode + Session + Folder + Git branch
set -g status-left "#{tmux_mode_indicator}   #{session_name:-tmux}   #(basename #{pane_current_path})   #(git rev-parse --abbrev-ref HEAD 2>/dev/null)"

# Right: Date/Time + Hostname
set -g status-right "  %Y-%m-%d %H:%M   #H "

#################################### WINDOW STATUS ###################################
# Inactive windows
setw -g window-status-format "#[bg=$color_bg,fg=$color_gray]#I:#W"

# Active window
setw -g window-status-current-format "#[bg=$color_bg,fg=$color_blue,bold]#I:#W"

# Minimal separator
setw -g window-status-separator "#[fg=$color_buffer]·"

#################################### MESSAGES & MODE ###################################
set -g message-style bg=$color_blue,fg=$color_bg
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### AUTOMATIC WINDOW RENAMING & GHOSTTY FIX ###################################
# Prevent Ghostty / terminal title from overriding window names
set -g allow-rename off

# Always show command or folder as window name
setw -g automatic-rename on
setw -g automatic-rename-format "#{?pane_current_command,#{pane_current_command},#{b:pane_current_path:t}}"